<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Exceptions</title>
</head>
<body load="onload">
The <b>Consultingwerk.Exceptions</b> package contains specialized error classes. The classes 
in this package do extend the Progress.Lang.AppError class. Classes may implement the 
following interfaces that control specific error functionality.

<br />
<br />

<table class="package">
<tr class="packagetableheader">
    <th>Interface name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.Exceptions.IDoNotShowException.html">IDoNotShowException</a></td>
    <td>This interface is for error classes that should not be visualized using the 
        Consultingwerk.Util.ErrorHelper class. This is useful for errors that should
        just indicate that a method has been cancelled but are not relevant to the 
        end user.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.Exceptions.IErrorTitle.html">IErrorTitle</a></td>
    <td>Errors implementing this interface provide a Title property that will be 
        used as the title of error message dialogs rendered by the 
        Consultingwerk.Util.ErrorHelper class.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.Exceptions.ISupportsInnerException.html">ISupportsInnerException</a></td>
    <td>Errors implementing this interface provide an InnerException property that provides
    access to the original error that caused a higher level exception.</td>
</tr>
</table>

<br />

See <a href="Consultingwerk.Util.ErrorHelper.html">Consultingwerk.Util.ErrorHelper</a> class 
for further information. 

</body>
</html>