{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.Framework.Server.Util.DatabaseHelperBusinessTask",
  "TimeStamp": "2022-02-05T19:19:10.497+01:00",
  "Methods": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "GetRangeSizes",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@RestMethod",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "address",
              "Value": "\/Util\/DatabaseHelper\/GetRangeSizes"
            },
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "requestMethod",
              "Value": "get"
            },
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "response",
              "Value": "return"
            }
          ]
        }
      ]
    }
  ]
}
