<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Framework.TypeDescriptor</title>
</head>
<body load="onload">

<p>The <b>Consultingwerk.Framework.TypeDescriptor</b> package provides the ability to describe
properties of an ABL class. One purpose of describing properties is to allow dynamic property
sheet like UI generation based on the properties of an ABL type. That way the property descriptor
of a parameter class might be used to provide an UI to edit the object properties by a user.</p> 

<p>The description of the classes properties goes beyond the Reflection features that are announced 
for OpenEdge 11.6. See <a href="http://jira.consultingwerkcloud.com/browse/SCL-785" target="_blank">SCL-785</a> 
and <a href="http://jira.consultingwerkcloud.com/browse/SCL-786" target="_blank">SCL-786</a> for details.</p>

<p>See <a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094542/The+Annotation+based+Type+Descriptor" 
target="_blank">https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094542/The+Annotation+based+Type+Descriptor</a> 
for details on the annotation based type descriptor. 

</body>
</html>