<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Assertion</title>
</head>
<body load="onload">
The <b>Consultingwerk.Assertion</b> package only contains Assertion classes. Assertion classes can be used 
to validate values or object references or other conditions that should be met when executing a certain 
function or during a unit test. Assertions typically throw a standarized error when the asserted condition 
is NOT met and do nothing when it is met.

See <a href="http://en.wikipedia.org/wiki/Assertion_(computing)" target="_blank">http://en.wikipedia.org/wiki/Assertion_(computing)</a>
for more details. 
</body>
</html>