                               O`"Q%
                              L    y7
                             {      '"
    /\""`%*-                 ,,--., L  w
   #       %  '^'-,      x^`'             ^-..                     ,....,
   @b,appwwQ        '"`                         "*-.        ,-=^`,~^^"`^^o %
   BBBBBBB@BBBw                                       '        >"         p
  jBm&A@X@B@BBBBBQ           \o%jQU@w                       -"`           ^{
  jBBBBB7BBBBBBBRBBBw        '*J  epj1                   <`              7;
   %BBBBBpXBBBQ#BBBBBBBQ         '7"*~k               ,^                *x`
    "@BBBBB&RBBBBBBBBBBBBww                                           z\O
      7BBBBRBBWMB@@@BBBBB@BBBw                                      *]C
        @KX@BBBBB#J@BBBBB@#BBBBB                              ,-~"`x"
         "BBBBBBBBB@w|9BBBB@RBBBB,                                C
           9BBBB@BB@BBW##@@@@RBQ@BBw                            /
            /KBB#@#w@#K@B@@@@K@WR@BBBm                         L
              %BBBRwRB@@@@R@5RB@8@BBBBB,                      \
               %BB@@RRQQQ@7@@@QR@@BBBBBBM                    7
               4BB#@B@##B@W7&BB@#BBwQQ@BB                   -~
               }B@@@@@@@@K@BB@RB@WR@RBRRR                  ]
               ]BB#@Q@Q#QRQ#@QRB@4W@@WB@B                  ]
               "BB##@Q&@@B#B@m@###@R@@@B@RU                 U
                @BBRBBW4@BBMRB@@QmBK@BRB#Bb                 b
                7RBBBBBBBBBBBBBRB@EB@BB@@BB              ,-"
                    ,|777TT79R@BBBBBBBBBBBB~         ,."'
                                   ''''.,"|7```
